# FilmHub

./: FilmHub.sln  README.md
Database/: AppContext.cs  Comment.cs  Database.csproj  IAppContext.cs  Rating.cs
Database/Comment/: CommentRepository.cs  ICommentRepository.cs
Database/DbModels/: CommentDbModel.cs  FilmDbModel.cs  RatingDbModel.cs  UserDbModel.cs
Database/Film/: Film.cs  FilmRepository.cs  IFilmRepository.cs  SortingByDurationAlgorithm.cs  SortingByTitleAlgorithm.cs  SortingByYearAlgorithm.cs
Database/User/: IUserRepository.cs  User.cs  UserRepository.cs
FilmHub/: FilmHub.csproj  Program.cs  Startup.cs
FilmHub/Controllers/: CommentController.cs  FilmController.cs  HomeController.cs  RegistrationController.cs  UserController.cs
FilmHub/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  FilmViewModel.cs  UserViewModel.cs
FilmHub/Properties/: launchSettings.json
FilmHub/Services/Comment/: CommentService.cs  ICommentService.cs
FilmHub/Services/Film/: FilmService.cs  IFilmService.cs
FilmHub/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
FilmHub/Services/User/: IUserService.cs  UserService.cs
FilmHub/Views/: _ViewImports.cshtml
FilmHub/Views/Film/: AllFilms.cshtml  CurrentCategoryFilms.cshtml  FilmInfo.cshtml  SearchAndGetFilms.cshtml
FilmHub/Views/Home/: Index.cshtml
FilmHub/Views/Registration/: Index.cshtml  LogIn.cshtml
FilmHub/Views/Shared/: _Layout.cshtml
FilmHub/Views/User/: ChangeUserPassword.cshtml  EditProfile.cshtml  Index.cshtml  ShowAnotherUserPersonalPage.cshtml  ShowPersonalPage.cshtml
FilmHub/wwwroot/css/: Comments.css  HomeIndex.css  ProfileForm.css  Ratings.css  SidebarMainBlocks.css  site.css
(+2 files in other folders)
